#VITE_API_USUARIOS=https://hotel-back-end-c76i-e3.vercel.app/api
#VITE_API_USUARIOS_GET=https://hotel-back-end-c76i-e3.vercel.app/api/usuarios
#VITE_API_HABITACIONES=https://proyecto-hotel-back-end.vercel.app/api/habitaciones

#VITE_API_USUARIOS=http://localhost:4007/api/
#VITE_API_USUARIOS_GET=http://localhost:4007/api/usuarios
#VITE_API_HABITACIONES=http://localhost:4007/api/habitaciones

VITE_API_USUARIOS=https://back-hotel.vercel.app/api/
VITE_API_USUARIOS_GET=https://back-hotel.vercel.app/api/usuarios
VITE_API_HABITACIONES=https://back-hotel.vercel.app/api/habitaciones

